{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=Data/DocsSharedTools.db"
	},
	"TranslationsOptions": {
		"DefaultLanguage": "en",
		"IgnoredForJson": [ "en", "cs" ],
		"IgnoredForMd": [ "en" ],
		"MinutesBetweenCycles": 20
	},
	"LibreTranslateOptions": {
		"Host": "https://translate.afrowave.ltd",
		"NeedsKey": true,
		"ApiKey": "MASTER_AFROWAVE_KEY_1",
		"LanguagesEndpoint": "/languages",
		"TranslateEndpoint": "/translate",
		"TranslateFileEndpoint": "/translate_file",
		"DetectLanguageEndpoint": "/detect",
		"RetriesOnFailure": 20,
		"WaitSecondBeforeRetry": 1
	},
	"AllowedHosts": "*",

	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.SQLite", "Serilog.Sinks.Email" ],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log-.log",
					"rollingInterval": "Day",
					"restrictedToMinimumLevel": "Warning",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "SQLite",
				"Args": {
					"sqliteDbPath": "Data/DocsSharedTools.db",
					"restrictedToMinimumLevel": "Error",
					"tableName": "Logs"
				}
			},
			{
				"Name": "Email",
				"Args": {
					"fromEmail": "id@afrowave.ltd",
					"toEmail": "sparenica@afrowave.ltd",
					"mailServer": "mail.afrowave.ltd",
					"restrictedToMinimumLevel": "Fatal",
					"port": 587,
					"enableSsl": true,
					"username": "id@afrowave.ltd",
					"password": "your-password",
					"outputTemplate": "Timestamp: {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}{NewLine}Level: {Level}{NewLine}Message: {Message}{NewLine}{Exception}"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
		"Properties": {
			"Application": "Afrowave Documentation's"
		}
	}
}